{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKey",
    "Issuer": "Testing.com"
  },
  "ConnectionStrings": {
    "UsersDbConnection": "server=(localdb)\\MSSQLLocalDB;database=UsersDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
